[supervisord]
nodaemon=true

[program:director]
command=/opt/java/openjdk/bin/java -jar /App/drones/target/director-app.jar %(BROKER_URL)s director1
stdout_logfile=/App/drones/logs/director.log

[program:drone]
command=/opt/java/openjdk/bin/java -jar /App/drones/target/drone-app.jar %(BROKER_URL)s drone1 drone1 10000 
stdout_logfile=/App/drones/logs/drone.log

[program:api]
command=/opt/java/openjdk/bin/java -jar /App/drones/target/api-app.jar localhost 8080
stdout_logfile=/App/drones/logs/api.log
